# fubulocalization

./: .gitignore  rakefile.rb
packaging/nuget/: fubulocalization.nuspec
src/: FubuLocalization.sln
src/FubuLocalization/: DefaultLocalizationManager.cs  FubuLocalization.csproj  ILocalizationManager.cs  PropertyToken.cs  StringToken.cs
src/FubuLocalization.Tests/: DefaultLocalizationManagerTester.cs  FubuLocalization.Tests.csproj  InteractionContext.cs  LocalStringTester.cs  LocalizationManagerTester.cs  MoqExtensions.cs  PropertyTokenTester.cs  SpecificationExtensions.cs  StringTokenTester.cs  StringTokenToLocalizationKeyTester.cs  XmlDirectoryLocalizationStorageTester.cs  fill_in_keys_on_string_token.cs  packages.config
src/FubuLocalization.Tests/Basic/: AssemblyScannerTester.cs  LocalizationMissingHandlerTester.cs  LocalizationProviderFactoryIntegratedTester.cs
src/localizer/: localizer.csproj  packages.config
